export default {
  actions: {
    add: 'Add',
    cancel: 'Cancel',
    delete: 'Delete',
  },
  viur: {
    shop: {
      'check_order': 'Review and submit',
      'order_pay': 'Place binding order',
      'order_number': 'Your order number',
      'order_thanks': 'Thank you for your order',
      'order_abort': 'The order was canceled.',
      'order_message': 'We have received your order and will process it as soon as possible.<br /> You will receive a confirmation email in a few minutes.',
      'order_paid': 'Your payment has been received.',
      'order_ready_to_ship': 'Your order is ready for shipping.',
      'cart_empty': 'Your cart is currently empty.',
      'order_summary': 'Order summary',
      'deliverytime': 'Delivery time',
      'day': 'Day | Days',
      'availability': 'Availability',
      'quantity': 'Quantity',
      'unit_price': 'Unit price',
      'total_price': 'Total price',
      'article_number': 'Article number',
      'payment': 'Payment',
      'pay': 'Pay',
      'next': 'next',
      'edit': 'edit',
      'add_discount': 'Add',
      'add_discount_placeholder': 'Your discount code',
      'use_shipping_as_billing_address': 'Use shipping address as billing address',
      'no_valid_shipping_found': 'No valid shipping methods found.',
      'error_message': 'An error has occurred.',
      'free_shipping': 'Free shipping',
      'proceed-checkout': 'Proceed to checkout',
      'summary_headline': 'Summary',
      'summary_subtotal': 'Subtotal',
      'summary_shipping_total': 'Shipping and handling',
      'summary_delivery_time': 'Delivery time',
      'summary_discount': 'You save during the promotion period',
      'summary_checkout': 'Proceed to checkout',
      'summary_total': 'Total amount',
      'summary_vat': 'incl. {percentage} VAT',
      'discount_not_found': 'This discount code does not exist.',
      'discount_not_active': 'This discount code is not active.',
      'discount_not_available': 'This discount code is not available for this country.',
      'discount_already_used': 'This discount code has already been used.',
      'discount_invalid_period': 'The discount period has not yet started or has already ended.',
      'discount_minimum_not_reached': 'The minimum order value of {{minimum_order_value}} € has not been reached.',
      'discount_no_sale_article': 'The discount code cannot be applied to already discounted items.',
      'discount_scope_not_satisfied': 'The discount code cannot be applied to this cart or these items.',
      'order_step_cart': 'Cart',
      'order_step_data': 'Details',
      'order_step_shipping': 'Shipping method',
      'order_step_payment': 'Payment method',
      'order_step_verify': 'Review order',
      'order_step_complete': 'Order complete',
      'paypal_client_popup_info': 'Please make sure your browser allows the PayPal popup.',
      'payment_link': 'Your browser does not open a popup? Then please click <a href="{{url}}" target="_blank">here</a>.',
    },
  },
  messages: {
    loading: 'Fetching data …',
    updating: 'Updating data …',
    wait_for_payment: 'Waiting for payment …',
    remove_article_from_cart: 'Do you really want to remove this item?',
    order_check_later: 'You will be able to review your order at the end.',
    email_equal_error: 'Email addresses do not match.',
    phone_equal_error: 'Phone numbers do not match.',
  },
};
