export default {
    actions:{
        add: "Hinzufügen",
        cancel: "Abbrechen",
        delete: "Löschen"
    },
    shop:{
        "check_order":"Vérifier et envoyer",
        "order_pay":"Valider",
        "order_number":"N° de commande",
        "order_thanks":"Merci pour votre commande et l’intérêt porté à notre société.",
        "order_message":"Wir haben Ihre Bestellung erhalten und werden diese schnellstmöglich bearbeiten.<br /> Sie erhalten in wenigen Minuten eine Bestätigung per E-Mail.",
        "order_paid":"Ihre Zahlung ist bei uns eingegangen.",
        "order_ready_to_ship":"Ihre Bestellung ist fertig für den Versand.",
        "cart_empty":"Votre panier est vide.",
        "order_summary":"Envoyer la commande",
        "deliverytime":"Délai de livraison",
        "day": "jour | jours",
        "availability": "Disponibilité",
        "quantity": "Quantité",
        "unit_price":"Prix par pièce",
        "total_price":"Montant total",
        "article_number":"Numéro d'article",
        "pay":"Payer",
        "add_discount":"Valider",
        "add_discount_placeholder":"Votre code promo",
        "use_shipping_as_billing_address": "Lieferung zur Rechnungsadresse",
        "no_valid_shipping_found":"Keine passenden Versandarten gefunden.",
        "error_message":"Eine Fehler ist aufgetreten.",
        "free_shipping":"Livraison gratuite",
        "proceed-checkout":"Acheter cet article",
        "summary_headline":"Résumé",
        "summary_subtotal":"Sous-total",
        "summary_shipping_total":"Emballage et envoi",
        "summary_delivery_time":"",
        "summary_discount":"",
        "summary_checkout":"",
        "summary_total":"Montant total",
        "summary_vat":"TVA incluse",
        "discount_not_found": "Ce code promo n’existe pas.",
        "discount_not_active": "Ce code promo n’est pas actif.",
        "discount_not_available": "Ce code promo n’est pas valable pour ce pays.",
        "discount_already_used": "Ce code promo a déjà été utilisé.",
        "discount_invalid_period": "La période de ce code promo n’a encore débuté ou est déjà expirée.",
        "discount_minimum_not_reached": "Le montant minimum de commande de {{minimum_order_value}} € n’a pas été atteint.",
        "discount_no_sale_article": "Bon d’achat non cumulable avec d’autres promotions en cours.",
        "discount_scope_not_satisfied": "Le code promo n’est pas applicable pour ce panier / cet ou ces article(s).",
    },
    messages:{
        loading:"Daten werden abgefragt...",
        updating:"Daten werden aktualisiert...",
        wait_for_payment:"Warte auf Zahlung...",
        remove_article_from_cart:"Désirez-vous vraiment supprimer cet article du panier?",
        order_check_later:"Vous pourrez revérifier vos données avant de valider votre commande."
    }
}
